# FoodOrderApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorderapp/: FoodOrderApplication.kt
app/src/main/java/com/example/foodorderapp/core/di/: NetworkModule.kt  RepositoryModule.kt  viewModelModule.kt
app/src/main/java/com/example/foodorderapp/core/utils/: ResultAPI.kt
app/src/main/java/com/example/foodorderapp/data/mapper/: Mapper.kt
app/src/main/java/com/example/foodorderapp/data/remote/network/: ApiResponseStatus.kt  NetworkRequestStates.kt  RetrofitInstance.kt
app/src/main/java/com/example/foodorderapp/data/remote/retrofit/: MealsRequestAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/foodorderapp/data/repository/: ApiMealsRepositoryImpl.kt  IMealsRepository.kt
app/src/main/java/com/example/foodorderapp/domain/model/: ChoosenRandomMeal.kt  Meal.kt  MealDetail.kt  Meals.kt
app/src/main/java/com/example/foodorderapp/domain/pojo/: Meal.kt  Meals.kt
app/src/main/java/com/example/foodorderapp/domain/repository/: IMealsRequestAPI.kt
app/src/main/java/com/example/foodorderapp/ui/: MainActivity.kt
app/src/main/java/com/example/foodorderapp/ui/ViewModel/: HomeViewModel.kt
app/src/main/java/com/example/foodorderapp/ui/navigationfragments/: CategoriesFragment.kt  DetailFragment.kt  FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/example/foodorderapp/ui/presentation/: HomeViewModel.kt
app/src/main/java/com/example/foodorderapp/ui/presentation/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/example/foodorderapp/ui/randommealactivity/: DetailRandomActivity.kt
app/src/main/res/layout/: activity_detail_random.xml  activity_main.xml  fragment_categories.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
